version: '3'
services:

  es:
    restart: always
    image: luckybeastakatheboss/docker-elasticsearch-kuromoji-neologd:6.2.3
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - external_network
### Uncomment to enable ES persistance
    volumes:
      - ./elasticsearch:/usr/share/elasticsearch/data

networks:
  external_network:
