version: '3'
services:

  a_db:
    restart: always
    image: postgres:alpine
### Uncomment to enable DB persistance
    volumes:
      - ./postgres:/var/lib/postgresql/data

  a_redis:
    restart: always
    image: redis:alpine
### Uncomment to enable REDIS persistance
    volumes:
      - ./redis:/data

  a_bouncer:
    restart: always
    image: yukimochi/alpine-pgbouncer
    volumes:
      - ./pgbouncer:/etc/pgbouncer
    expose:
      - "5432"
    depends_on:
      - a_db

  a_web:
    build: .
    image: gargron/mastodon:august-don
    restart: always
    env_file: .env.production
    environment:
      - WEB_CONCURRENCY=2
      - MAX_THREADS=5
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - "3000:3000"
    depends_on:
      - a_bouncer
      - a_redis
    volumes:
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
      - ./public/system:/mastodon/public/system

  a_streaming:
    build: .
    image: gargron/mastodon:august-don
    restart: always
    env_file: .env.production
    command: npm run start
    ports:
      - "4000:4000"
    depends_on:
      - a_bouncer
      - a_redis

  a_sidekiq:
    build: .
    image: gargron/mastodon:august-don
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=20
    command: bundle exec sidekiq -c 20 -q default -q push -q pull -q mailers
    ports:
      - "9310:9310"
    depends_on:
      - a_bouncer
      - a_redis
    volumes:
      - ./public/system:/mastodon/public/system
