version: '3'
services:

  i_db:
    restart: always
    image: postgres:alpine
### Uncomment to enable DB persistance
    volumes:
      - ./postgres:/var/lib/postgresql/data
      - ./pg_socket:/socket

  i_redis:
    restart: always
    image: redis:alpine
### Uncomment to enable REDIS persistance
    command: redis-server /data/redis.conf
    volumes:
      - ./redis:/data

  i_bouncer:
    restart: always
    image: yukimochi/alpine-pgbouncer
    volumes:
      - ./pgbouncer:/etc/pgbouncer
      - ./pg_socket:/socket
    depends_on:
      - i_db

  i_web:
    build: .
    image: gargron/mastodon:innocent
    restart: always
    env_file: .env.production
    environment:
      - WEB_CONCURRENCY=1
      - MAX_THREADS=2
      - SOCKET=socket/puma.sock
    command: bundle exec rails s
    depends_on:
      - i_bouncer
      - i_redis
    volumes:
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
      - ./public/system:/mastodon/public/system
      - ./socket:/mastodon/socket
      - ./pg_socket:/pg_socket
      - ./redis:/redis

  i_streaming:
    build: .
    image: gargron/mastodon:innocent
    restart: always
    env_file: .env.production
    environment:
      - SOCKET=socket/node.sock
    command: npm run start
    depends_on:
      - i_bouncer
      - i_redis
    volumes:
      - ./socket:/mastodon/socket
      - ./pg_socket:/pg_socket
      - ./redis:/redis

  i_sidekiq:
    build: .
    image: gargron/mastodon:innocent
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=5
    command: bundle exec sidekiq -c 5 -q default -q push -q pull -q mailers
    ports:
      - "9311:9310"
    depends_on:
      - i_bouncer
      - i_redis
    volumes:
      - ./public/system:/mastodon/public/system
      - ./pg_socket:/pg_socket
      - ./redis:/redis
